<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.GameScreen"
    android:background="#810303">

    <LinearLayout
        android:id="@+id/winning_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_above="@+id/board_ll"
        android:layout_alignStart="@+id/board_ll"
        android:layout_alignEnd="@+id/board_ll"
        android:background="@drawable/card_bg"
        android:gravity="center"
        android:padding="15dp"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/winning_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/winning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wins!!!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:elevation="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_bg"
        android:elevation="10dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/board_rv_layout" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/board_ll"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"/>


    <LinearLayout
        android:id="@+id/score_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/new_game_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score Board"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/reset_score_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Score"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:elevation="5dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/score_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/card_bg">

                <LinearLayout
                    android:id="@+id/circle_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:id="@+id/circle_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 0"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cross_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cross"/>
                    <TextView
                        android:id="@+id/cross_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 0"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>